/* La version mobile */

body {
    width: 100%;
    height: 100%;
    margin: auto;
    max-width: 1500px;
}


/* Index Page */

header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    color: black;
    background: #77B5FE;
    font-size: 1rem;
    position: relative;
    padding-bottom: 40px;
}

header .left {
    margin: 20px 0px 10px 10px;
}

.left .text {
    font-size: 1.7rem;
    color: #efd807;
}

header .right {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 5px;
    right: 0;
    background-color: black;
    width: 200px;
    font-size: 3rem;
    border-radius: 0% 0% 10% 60%;
}

header i {
    color: #efd807;
}

header .btn {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 350px;
    height: 30px;
    border-radius: 5px;
    border: 1px white solid;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-size: 0.8rem;
}

.btn input {
    border: none;
    height: 30px;
    font-size: 1.1rem;
    color: #77B5FE;
    margin: auto;
}

main {
    display: flex;
    flex-direction: column;
    background-color: black;
    height: 100%;
}

main h1 {
    text-align: center;
    color: rgba(255, 255, 255, 1);
    margin: 20px 7.5px 10px 7.5px;
    font-size: 1.7rem;
}

main #container {
    display: flex;
    flex-direction: column;
    color: white;
}

main a {
    text-decoration: none;
    color: white;
}

#container .product {
    height: 200px;
    width: 340px;
    border-radius: 15px;
    background-origin: content-box;
    cursor: pointer;
    position: relative;
    margin: auto;
    margin-bottom: 20px;
    position: relative;
}

.product img {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
    top: 0;
    z-index: 2;
}

.product .text {
    display: flex;
    flex-direction: row;
    background-color: #77B5FE;
    opacity: 0.7;
    position: absolute;
    top: 0;
    height: 20%;
    width: 100%;
    border-radius: 15px 15px 0px 0px;
    align-items: center;
    justify-content: center;
    z-index: 3;
}

.product .brand {
    position: absolute;
    left: 15px;
}

.product .price {
    position: absolute;
    right: 15px;
}

footer {
    display: flex;
    flex-direction: column-reverse;
    color: black;
    height: 120px;
    padding: 0px 20px 0px 20px;
    position: relative;
    background: linear-gradient(#77B5FE, white);
    box-shadow: inset 0px 5px 5px 0px white;
}

footer .h2 {
    background-color: black;
    height: 5px;
    width: 200px;
    margin: auto;
    border-radius: 2px;
}

footer .list {
    display: flex;
    flex-direction: row;
    margin: 0px 0px 20px 0px;
    justify-content: space-between;
}

footer .elt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 20px;
}

footer a {
    text-decoration: none;
    color: black;
}

footer i {
    margin-bottom: 10px;
    width: 10px;
    height: 10px;
    color: #efd807;
}


/* detail Page */

.header {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 120px;
    color: black;
}

.header .btn {
    position: absolute;
    top: 10px;
    right: 10px;
    left: 10px;
    margin: auto;
}

.btn input {
    width: 100%;
    background: white;
}

.header .shopping {
    position: absolute;
    bottom: 10px;
    right: 30px;
}

.header a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: black;
}

.header .parrainage {
    position: absolute;
    bottom: 10px;
    left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .aboutus {
    position: absolute;
    top: 10px;
    right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .logo {
    position: absolute;
    top: 15px;
    left: 30px;
}

.header i {
    color: #efd807;
}

.main_detail {
    height: auto;
    padding: 20px;
}

.main.detail #container1 {
    display: flex;
    flex-direction: column;
}

.main_detail h1 {
    margin: 20px;
}

#container1 .picture {
    width: 300px;
    height: 200px;
    position: relative;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin: auto;
}

.picture img {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 25% 25% 0% 0%;
}

#container1 .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    width: 300px;
    height: auto;
    background-color: #77B5FE;
    border-radius: 0% 0% 25% 25%;
    color: #efd807;
    margin: auto;
}

.content .brand,
.price {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 5px;
    margin: auto;
}

.content .quantity,
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    margin: auto;
}

.quantity input {
    background: white;
}

.link_to {
    width: auto;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 15%;
}

.link_to button {
    width: 200px;
    background-color: rgb(16, 150, 105);
    color: white;
    border: none;
    height: 40px;
    border-radius: 15%;
}

.content #description {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    margin: auto;
}


/*DÃ©tails page panier*/

.main_panier {
    display: flex;
    flex-direction: column;
    justify-content: justify;
    padding: 20px;
    padding-top: 12.5vh;
    padding-bottom: 12.5vh;
    z-index: 2;
    margin-top: -60px;
}

.main_panier h2 {
    text-align: center;
    color: #77B5FE;
}

#panier {
    margin-bottom: 20px;
}

#panier input {
    width: 100px;
    border: none;
    background-color: bisque;
}

#panier .content1 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;
    width: 95%;
    background-color: bisque;
    padding: 5px;
}

.main_panier .btnCancelledAll {
    width: 100%;
    margin-bottom: 10px;
}

.main_panier .totalInvoice {
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
}

form {
    margin-bottom: 10px;
}

form .group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 300px;
    margin: auto;
    padding: 10px;
}

.group label {
    width: 70px;
    text-align: left;
}

.group input {
    width: 200px;
    padding-left: 5px;
    border: none;
}

.group small {
    width: 300px;
    text-align: center;
    color: red;
}

a button {
    width: 300px;
    background-color: rgb(16, 150, 105);
    color: white;
    border: none;
    height: 40px;
    border-radius: 15%;
}

.main_panier .content1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}

.content1 .div {
    margin-bottom: 5px;
}

.div input {
    width: 200px;
    padding-left: 5px;
    border: none;
}

.div label {
    width: 70px;
    text-align: left;
}

@media (min-width: 768px) and (max-width: 999px) {
    main {
        padding-bottom: 100px;
    }
    main #container {
        margin-bottom: 60px;
    }
    main h1 {
        grid-area: title;
        margin: auto;
    }
    main .product {
        grid-area: product;
    }
    main #container {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "title title" "product product" "product product" "product product";
    }
    .main_detail {
        display: flex;
        flex-direction: column;
        background-color: black;
        height: 100vh;
    }
}

@media (min-width: 1000px) {
    main {
        padding-bottom: 100px;
    }
    main .product {
        grid-area: product;
        margin: 10px;
    }
    main h1 {
        grid-area: title;
        margin: auto;
    }
    main #container {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "title title" "product product" "product product" "product product";
        margin-bottom: 60px;
        width: 60%;
        margin: auto;
    }
    .main_detail {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
        height: 100vh;
    }
}